<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bdf71a193a34267bcba1c1382a1e927" Name="Diagram1">
        <EntityTypeShape EntityType="TE3ERCGSyncModel.ClientMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSyncModel.CustomSubjectLine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSyncModel.ExcludedClientCollectionWF" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSyncModel.TrackerSafeDecisionLetter" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="TE3ERCGSyncModel.TrackerSafeEMSImport" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>