<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c38260f5966484aa77c86b69c0f5120" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TE3ERCGSYNCPRODModel.ClientMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSYNCPRODModel.CustomSubjectLine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSYNCPRODModel.ExcludedClientCollectionWF" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TE3ERCGSYNCPRODModel.TrackerSafeDecisionLetter" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TE3ERCGSYNCPRODModel.TrackerSafeEMSImport" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>