<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RCGAMZN_PROD01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'RCGAMZN_PROD01.dbo.TeamsDMSConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamsDMSConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumOfDays" Type="int" />
    <Property Name="AzureFunc_BaseUrl_Dev" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseOpened_Dev" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseAssignment_Dev" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseClosed_Dev" Type="nvarchar(max)" />
    <Property Name="AzureFunc_TeamAction_Dev" Type="nvarchar(max)" />
    <Property Name="AzureFunc_BaseUrl_Prod" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseOpened_Prod" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseAssignment_Prod" Type="nvarchar(max)" />
    <Property Name="AzureFunc_CaseClosed_Prod" Type="nvarchar(max)" />
    <Property Name="AzureFunc_TeamAction_Prod" Type="nvarchar(max)" />
    <Property Name="TrackerSafe_OrgId" Type="int" />
    <Property Name="TrackerSafe_OfficeId" Type="int" />
    <Property Name="Enotify_From" Type="nvarchar(max)" />
    <Property Name="Enotify_To" Type="nvarchar(max)" />
    <Property Name="Enotify_Cc" Type="nvarchar(max)" />
    <Property Name="Test_Owners" Type="nvarchar(max)" />
    <Property Name="Test_Members" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RCGAMZN_PROD01.dbo.TeamsDMSOfficeFilter' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamsDMSOfficeFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="16" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsExcluded" Type="bit" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RCGAMZN_PROD01.dbo.TeamsDMSQueue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamsDMSQueue">
    <Key>
      <PropertyRef Name="MatterID" />
      <PropertyRef Name="MattIndex" />
      <PropertyRef Name="MattNumber" />
      <PropertyRef Name="MattName" />
    </Key>
    <Property Name="MatterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MattIndex" Type="int" Nullable="false" />
    <Property Name="MattNumber" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="MattName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MattDescription" Type="nvarchar(max)" />
    <Property Name="Narrative" Type="nvarchar(max)" />
    <Property Name="ScopeOfWork" Type="nvarchar(max)" />
    <Property Name="MattStatus" Type="nvarchar" MaxLength="16" />
    <Property Name="MattStatusDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="OpenDate" Type="datetime" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="ClientIndex" Type="int" />
    <Property Name="ClientNumber" Type="nvarchar" MaxLength="64" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfLoss" Type="nvarchar" MaxLength="64" />
    <Property Name="OfficeCode" Type="nvarchar" MaxLength="16" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="1024" />
    <Property Name="OwnerUsers" Type="nvarchar(max)" />
    <Property Name="MemberUsers" Type="nvarchar(max)" />
    <Property Name="OpenTkprId" Type="nvarchar" MaxLength="16" />
    <Property Name="OpenTkprEmail" Type="nvarchar(max)" />
    <Property Name="OpenTkprName" Type="nvarchar" MaxLength="1024" />
    <Property Name="CloseTkprId" Type="nvarchar(max)" />
    <Property Name="CloseTkprEmail" Type="nvarchar(max)" />
    <Property Name="BillTkprId" Type="nvarchar" MaxLength="16" />
    <Property Name="BillTkprName" Type="nvarchar" MaxLength="1024" />
    <Property Name="BillTkprEmail" Type="nvarchar(max)" />
    <Property Name="RspTkprId" Type="nvarchar" MaxLength="16" />
    <Property Name="RspTkprName" Type="nvarchar" MaxLength="1024" />
    <Property Name="RspTkprEmail" Type="nvarchar(max)" />
    <Property Name="SpvTkprId" Type="nvarchar" MaxLength="16" />
    <Property Name="SpvTkprName" Type="nvarchar" MaxLength="1024" />
    <Property Name="SpvTkprEmail" Type="nvarchar(max)" />
    <Property Name="SectionCode" Type="nvarchar" MaxLength="16" />
    <Property Name="SectionDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="16" />
    <Property Name="DepartmentDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="PracticeGroupCode" Type="nvarchar" MaxLength="16" />
    <Property Name="PracticeGroupDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="IndustryGroupCode" Type="nvarchar" MaxLength="16" />
    <Property Name="IndustryGroupDescription" Type="nvarchar" MaxLength="1024" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="IsTeamsChanged" Type="int" />
    <Property Name="IsTeamRehydrated" Type="int" />
    <Property Name="IsExported" Type="int" />
    <Property Name="ErrorMsg" Type="nvarchar(max)" />
    <Property Name="ExportedDate" Type="datetime" />
    <Property Name="NumOfAttempt" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RCGAMZN_PROD01.dbo.TeamsDMSQueueLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeamsDMSQueueLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatterNumber" Type="nvarchar(max)" />
    <Property Name="MatterName" Type="nvarchar(max)" />
    <Property Name="MatterStatus" Type="nvarchar(max)" />
    <Property Name="TeamsOwners" Type="nvarchar(max)" />
    <Property Name="TeamsMembers" Type="nvarchar(max)" />
    <Property Name="ExportedDate" Type="datetime" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="WebResponse" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="DMS_RetrieveMatterForTeamsByNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mattNum" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DMS_RetrieveMattersForTeams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numOfDays" Type="int" Mode="In" />
  </Function>
  <Function Name="DMS_RetrieveMattersForTeamsByOffice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="numOfDays" Type="int" Mode="In" />
    <Parameter Name="office" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetClaimantOrInsuredName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="matterNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="isInsured" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMemberUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="mattNo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GetPhoneOrFax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="matterNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="phoneType" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUserEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="tkprIdx" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="IsTeamsChanged" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="matterNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ownerUsers" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="memberUsers" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="IsTeamsRehydrated" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="matterNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="mattStatusCode" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="RCGAMZN_PROD01ModelStoreContainer">
    <EntitySet Name="TeamsDMSConfiguration" EntityType="Self.TeamsDMSConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeamsDMSConfiguration].[Id] AS [Id], 
    [TeamsDMSConfiguration].[NumOfDays] AS [NumOfDays], 
    [TeamsDMSConfiguration].[AzureFunc_BaseUrl_Dev] AS [AzureFunc_BaseUrl_Dev], 
    [TeamsDMSConfiguration].[AzureFunc_CaseOpened_Dev] AS [AzureFunc_CaseOpened_Dev], 
    [TeamsDMSConfiguration].[AzureFunc_CaseAssignment_Dev] AS [AzureFunc_CaseAssignment_Dev], 
    [TeamsDMSConfiguration].[AzureFunc_CaseClosed_Dev] AS [AzureFunc_CaseClosed_Dev], 
    [TeamsDMSConfiguration].[AzureFunc_TeamAction_Dev] AS [AzureFunc_TeamAction_Dev], 
    [TeamsDMSConfiguration].[AzureFunc_BaseUrl_Prod] AS [AzureFunc_BaseUrl_Prod], 
    [TeamsDMSConfiguration].[AzureFunc_CaseOpened_Prod] AS [AzureFunc_CaseOpened_Prod], 
    [TeamsDMSConfiguration].[AzureFunc_CaseAssignment_Prod] AS [AzureFunc_CaseAssignment_Prod], 
    [TeamsDMSConfiguration].[AzureFunc_CaseClosed_Prod] AS [AzureFunc_CaseClosed_Prod], 
    [TeamsDMSConfiguration].[AzureFunc_TeamAction_Prod] AS [AzureFunc_TeamAction_Prod], 
    [TeamsDMSConfiguration].[TrackerSafe_OrgId] AS [TrackerSafe_OrgId], 
    [TeamsDMSConfiguration].[TrackerSafe_OfficeId] AS [TrackerSafe_OfficeId], 
    [TeamsDMSConfiguration].[Enotify_From] AS [Enotify_From], 
    [TeamsDMSConfiguration].[Enotify_To] AS [Enotify_To], 
    [TeamsDMSConfiguration].[Enotify_Cc] AS [Enotify_Cc], 
    [TeamsDMSConfiguration].[Test_Owners] AS [Test_Owners], 
    [TeamsDMSConfiguration].[Test_Members] AS [Test_Members]
    FROM [dbo].[TeamsDMSConfiguration] AS [TeamsDMSConfiguration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeamsDMSOfficeFilter" EntityType="Self.TeamsDMSOfficeFilter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeamsDMSOfficeFilter].[Id] AS [Id], 
    [TeamsDMSOfficeFilter].[Code] AS [Code], 
    [TeamsDMSOfficeFilter].[Description] AS [Description], 
    [TeamsDMSOfficeFilter].[IsExcluded] AS [IsExcluded], 
    [TeamsDMSOfficeFilter].[TimeStamp] AS [TimeStamp]
    FROM [dbo].[TeamsDMSOfficeFilter] AS [TeamsDMSOfficeFilter]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeamsDMSQueue" EntityType="Self.TeamsDMSQueue" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeamsDMSQueue].[MatterID] AS [MatterID], 
    [TeamsDMSQueue].[MattIndex] AS [MattIndex], 
    [TeamsDMSQueue].[MattNumber] AS [MattNumber], 
    [TeamsDMSQueue].[MattName] AS [MattName], 
    [TeamsDMSQueue].[MattDescription] AS [MattDescription], 
    [TeamsDMSQueue].[Narrative] AS [Narrative], 
    [TeamsDMSQueue].[ScopeOfWork] AS [ScopeOfWork], 
    [TeamsDMSQueue].[MattStatus] AS [MattStatus], 
    [TeamsDMSQueue].[MattStatusDescription] AS [MattStatusDescription], 
    [TeamsDMSQueue].[OpenDate] AS [OpenDate], 
    [TeamsDMSQueue].[CloseDate] AS [CloseDate], 
    [TeamsDMSQueue].[ClientIndex] AS [ClientIndex], 
    [TeamsDMSQueue].[ClientNumber] AS [ClientNumber], 
    [TeamsDMSQueue].[ClientName] AS [ClientName], 
    [TeamsDMSQueue].[DateOfLoss] AS [DateOfLoss], 
    [TeamsDMSQueue].[OfficeCode] AS [OfficeCode], 
    [TeamsDMSQueue].[OfficeName] AS [OfficeName], 
    [TeamsDMSQueue].[OwnerUsers] AS [OwnerUsers], 
    [TeamsDMSQueue].[MemberUsers] AS [MemberUsers], 
    [TeamsDMSQueue].[OpenTkprId] AS [OpenTkprId], 
    [TeamsDMSQueue].[OpenTkprEmail] AS [OpenTkprEmail], 
    [TeamsDMSQueue].[OpenTkprName] AS [OpenTkprName], 
    [TeamsDMSQueue].[CloseTkprId] AS [CloseTkprId], 
    [TeamsDMSQueue].[CloseTkprEmail] AS [CloseTkprEmail], 
    [TeamsDMSQueue].[BillTkprId] AS [BillTkprId], 
    [TeamsDMSQueue].[BillTkprName] AS [BillTkprName], 
    [TeamsDMSQueue].[BillTkprEmail] AS [BillTkprEmail], 
    [TeamsDMSQueue].[RspTkprId] AS [RspTkprId], 
    [TeamsDMSQueue].[RspTkprName] AS [RspTkprName], 
    [TeamsDMSQueue].[RspTkprEmail] AS [RspTkprEmail], 
    [TeamsDMSQueue].[SpvTkprId] AS [SpvTkprId], 
    [TeamsDMSQueue].[SpvTkprName] AS [SpvTkprName], 
    [TeamsDMSQueue].[SpvTkprEmail] AS [SpvTkprEmail], 
    [TeamsDMSQueue].[SectionCode] AS [SectionCode], 
    [TeamsDMSQueue].[SectionDescription] AS [SectionDescription], 
    [TeamsDMSQueue].[DepartmentCode] AS [DepartmentCode], 
    [TeamsDMSQueue].[DepartmentDescription] AS [DepartmentDescription], 
    [TeamsDMSQueue].[PracticeGroupCode] AS [PracticeGroupCode], 
    [TeamsDMSQueue].[PracticeGroupDescription] AS [PracticeGroupDescription], 
    [TeamsDMSQueue].[IndustryGroupCode] AS [IndustryGroupCode], 
    [TeamsDMSQueue].[IndustryGroupDescription] AS [IndustryGroupDescription], 
    [TeamsDMSQueue].[TimeStamp] AS [TimeStamp], 
    [TeamsDMSQueue].[IsTeamsChanged] AS [IsTeamsChanged], 
    [TeamsDMSQueue].[IsTeamRehydrated] AS [IsTeamRehydrated], 
    [TeamsDMSQueue].[IsExported] AS [IsExported], 
    [TeamsDMSQueue].[ErrorMsg] AS [ErrorMsg], 
    [TeamsDMSQueue].[ExportedDate] AS [ExportedDate], 
    [TeamsDMSQueue].[NumOfAttempt] AS [NumOfAttempt]
    FROM [dbo].[TeamsDMSQueue] AS [TeamsDMSQueue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeamsDMSQueueLogs" EntityType="Self.TeamsDMSQueueLogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeamsDMSQueueLogs].[Id] AS [Id], 
    [TeamsDMSQueueLogs].[MatterNumber] AS [MatterNumber], 
    [TeamsDMSQueueLogs].[MatterName] AS [MatterName], 
    [TeamsDMSQueueLogs].[MatterStatus] AS [MatterStatus], 
    [TeamsDMSQueueLogs].[TeamsOwners] AS [TeamsOwners], 
    [TeamsDMSQueueLogs].[TeamsMembers] AS [TeamsMembers], 
    [TeamsDMSQueueLogs].[ExportedDate] AS [ExportedDate], 
    [TeamsDMSQueueLogs].[ErrorMessage] AS [ErrorMessage], 
    [TeamsDMSQueueLogs].[WebResponse] AS [WebResponse]
    FROM [dbo].[TeamsDMSQueueLogs] AS [TeamsDMSQueueLogs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>