<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65afd43fad9c46ccb7f3996bb20ea661" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_TIMEKEEPER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_TIMEKEEPER_AUDIT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.ONELOGIN_TE_3E_TRANSACTION_LOGS" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.ONELOGIN_TE_3E_USER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.ONELOGIN_TE_3E_USER_AUDIT" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_TRANSACTION_LOGS" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_CONFIGURATION" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_PO" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_PO_AUDIT" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_PO_TRANSACTION_LOGS" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_BILLING_TITLE_DASHBOARD" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.UKG_TE_3E_DASHBOARD_ROLE" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="UKGTE3E_PROD01.REQUISITION_TE_3E_PO_REF" Width="1.5" PointX="14.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>